<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Serverless Home Lab with AWS CDK, Lambda, and LocalStack :: My New Hugo Site - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Introduction Let&rsquo;s up a local serverless environment using AWS CDK, LocalStack, and a simple Python Lambda function. We&rsquo;ll leverage the PythonFunction construct from the aws-cdk.aws-lambda-python-alpha to keep things simple.
Prerequisites Before we begin, make sure you have the following installed on your machine:
Python 3.7&#43; Node.js npm AWS CLI AWS CDK Docker Setting Up LocalStack LocalStack is a fully functional local AWS cloud stack. It allows you to develop and test your cloud applications offline.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/posts/aws-localstack-cdk/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Serverless Home Lab with AWS CDK, Lambda, and LocalStack">
  <meta property="og:description" content="Introduction Let’s up a local serverless environment using AWS CDK, LocalStack, and a simple Python Lambda function. We’ll leverage the PythonFunction construct from the aws-cdk.aws-lambda-python-alpha to keep things simple.
Prerequisites Before we begin, make sure you have the following installed on your machine:
Python 3.7&#43; Node.js npm AWS CLI AWS CDK Docker Setting Up LocalStack LocalStack is a fully functional local AWS cloud stack. It allows you to develop and test your cloud applications offline.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-26T11:16:51-07:00">
    <meta property="article:modified_time" content="2024-09-26T11:16:51-07:00">
    <meta property="article:tag" content="AWS">
    <meta property="article:tag" content="LocalStack">
    <meta property="article:tag" content="AWS Lambda">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="AWS CDK">
    <meta property="article:tag" content="Serverless">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Serverless Home Lab with AWS CDK, Lambda, and LocalStack">
  <meta name="twitter:description" content="Introduction Let’s up a local serverless environment using AWS CDK, LocalStack, and a simple Python Lambda function. We’ll leverage the PythonFunction construct from the aws-cdk.aws-lambda-python-alpha to keep things simple.
Prerequisites Before we begin, make sure you have the following installed on your machine:
Python 3.7&#43; Node.js npm AWS CLI AWS CDK Docker Setting Up LocalStack LocalStack is a fully functional local AWS cloud stack. It allows you to develop and test your cloud applications offline.">


<link rel="canonical" href="http://localhost:1313/posts/aws-localstack-cdk/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.f2b5b9c8e4e9b03048601ca9eedc29df44c3a73343f4538f41785e16f13c341a.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Open main menu</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="" title="About">About</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/posts/aws-localstack-cdk/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/posts/aws-localstack-cdk/">Serverless Home Lab with AWS CDK, Lambda, and LocalStack</a>
      </h1>

      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/aws/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">AWS</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/localstack/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">LocalStack</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/aws-lambda/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">AWS Lambda</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/docker/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Docker</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/aws-cdk/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">AWS CDK</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/serverless/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Serverless</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-09-26T11:16:51-07:00">
      2024-09-26
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      3 minutes to read
    </span>
  </div>
</div>

      

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#setting-up-localstack">Setting Up LocalStack</a></li>
    <li><a href="#installing-awslocal-and-cdklocal">Installing <code>awslocal</code> and <code>cdklocal</code></a></li>
    <li><a href="#creating-a-simple-echo-lambda-function">Creating a Simple Echo Lambda Function</a></li>
    <li><a href="#project-structure">Project Structure</a>
      <ul>
        <li><a href="#why-two-requirementstxt">Why two requirements.txt?</a></li>
      </ul>
    </li>
    <li><a href="#adding-dependencies-for-lambda-functions">Adding Dependencies for Lambda Functions</a></li>
    <li><a href="#defining-the-infrastructure-with-cdk">Defining the Infrastructure with CDK</a></li>
    <li><a href="#bootstrapping-the-cdk-optional">Bootstrapping the CDK (Optional)</a></li>
    <li><a href="#deploying-to-localstack-using-cdk">Deploying to LocalStack Using CDK</a></li>
    <li><a href="#testing-the-lambda-via-api-gateway">Testing the Lambda via API Gateway</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h2 id="introduction">Introduction</h2>
<p>Let&rsquo;s up a local serverless environment using AWS CDK, LocalStack, and a simple Python Lambda function. We&rsquo;ll leverage the <code>PythonFunction</code> construct from the <code>aws-cdk.aws-lambda-python-alpha</code> to keep things simple.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before we begin, make sure you have the following installed on your machine:</p>
<ul>
<li><a href="https://www.python.org/downloads/" target="_blank" rel="noopener">Python 3.7+</a>
</li>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a>
</li>
<li><a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener">npm</a>
</li>
<li><a href="https://aws.amazon.com/cli/" target="_blank" rel="noopener">AWS CLI</a>
</li>
<li><a href="https://docs.aws.amazon.com/cdk/latest/guide/getting_started.html" target="_blank" rel="noopener">AWS CDK</a>
</li>
<li><a href="https://www.docker.com/get-started" target="_blank" rel="noopener">Docker</a>
</li>
</ul>
<h2 id="setting-up-localstack">Setting Up LocalStack</h2>
<p><a href="https://localstack.cloud/" target="_blank" rel="noopener">LocalStack</a>
 is a fully functional local AWS cloud stack. It allows you to develop and test your cloud applications offline.</p>
<p>Install LocalStack using <code>pip</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install localstack
</span></span></code></pre></div><p>Start LocalStack in detached mode:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">localstack start -d
</span></span></code></pre></div><h2 id="installing-awslocal-and-cdklocal">Installing <code>awslocal</code> and <code>cdklocal</code></h2>
<p><code>awslocal</code> is a lightweight wrapper that runs AWS CLI commands against LocalStack. Similarly, <code>cdklocal</code> allows you to deploy CDK applications to LocalStack.</p>
<p>Install <code>awslocal</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install awscli-local
</span></span></code></pre></div><p>Install <code>cdklocal</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">npm install -g aws-cdk-local
</span></span></code></pre></div><h2 id="creating-a-simple-echo-lambda-function">Creating a Simple Echo Lambda Function</h2>
<p>Create a new directory for your project and navigate into it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir localstack-cdk-demo
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> localstack-cdk-demo
</span></span></code></pre></div><p>Initialize a new AWS CDK project in Python:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdklocal init app --language python
</span></span></code></pre></div><p>Create a directory for your Lambda function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">mkdir lambda
</span></span></code></pre></div><p>Inside the <code>lambda</code> directory, create a file named <code>echo.py</code> with the following content. We can simply echo whatever <code>message</code> is input.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">message</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;message&#39;</span><span class="p">,</span> <span class="s1">&#39;Hello from Lambda!&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;statusCode&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">message</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></div><h2 id="project-structure">Project Structure</h2>
<pre tabindex="0"><code>localstack-cdk-demo/
├── .gitignore
├── README.md
├── app.py
├── cdk.json
├── lambda/
│   ├── requirements.txt
│   └── echo.py
├── localstack_cdk_demo/
│   ├── __init__.py
│   └── localstack_cdk_demo_stack.py
├── requirements-dev.txt
├── requirements.txt
</code></pre><h3 id="why-two-requirementstxt">Why two requirements.txt?</h3>
<p>You might want to use <a href="https://github.com/aws-samples/aws-cdk-lambda-layer-builder" target="_blank" rel="noopener">lambda layers</a>
, but for the sake of simplicity, let&rsquo;s put our <code>requirements.txt</code> in the <code>lambda</code> directory. The AWS CDK will automatically bundle your dependencies with the lambda deployment this way. If you know of a better way, please do reach out to me on GitHub!</p>
<h2 id="adding-dependencies-for-lambda-functions">Adding Dependencies for Lambda Functions</h2>
<p>When working with Lambda functions, it&rsquo;s often necessary to include external dependencies. To manage these dependencies efficiently, we&rsquo;ll create a <code>requirements.txt</code> file in the <code>lambda</code> directory.</p>
<p>Create a file named <code>requirements.txt</code> in the <code>lambda</code> directory:</p>
<h2 id="defining-the-infrastructure-with-cdk">Defining the Infrastructure with CDK</h2>
<p>First, add the <code>aws-cdk.aws-lambda-python-alpha</code> module to your <code>requirements.txt</code> file:</p>
<pre tabindex="0"><code>aws-cdk.aws-lambda-python-alpha
</code></pre><p>Install the required Python packages:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install -r ./lambda/requirements.txt
</span></span></code></pre></div><p>Now, open <code>localstack_cdk_demo/localstack_cdk_demo_stack.py</code> and replace its content with:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">aws_cdk</span> <span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">Stack</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">aws_lambda</span> <span class="k">as</span> <span class="n">_lambda</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">aws_lambda_python_alpha</span> <span class="k">as</span> <span class="n">lambda_python</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">aws_apigateway</span> <span class="k">as</span> <span class="n">apigateway</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">constructs</span> <span class="kn">import</span> <span class="n">Construct</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">LocalstackCdkDemoStack</span><span class="p">(</span><span class="n">Stack</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scope</span><span class="p">:</span> <span class="n">Construct</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Define the Lambda function using PythonFunction</span>
</span></span><span class="line"><span class="cl">        <span class="n">echo_lambda</span> <span class="o">=</span> <span class="n">lambda_python</span><span class="o">.</span><span class="n">PythonFunction</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;EchoFunction&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">entry</span><span class="o">=</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">index</span><span class="o">=</span><span class="s1">&#39;echo.py&#39;</span><span class="p">,</span>  <span class="c1"># Optional if your main file is lambda_function.py</span>
</span></span><span class="line"><span class="cl">            <span class="n">handler</span><span class="o">=</span><span class="s1">&#39;handler&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">runtime</span><span class="o">=</span><span class="n">_lambda</span><span class="o">.</span><span class="n">Runtime</span><span class="o">.</span><span class="n">PYTHON_3_8</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="c1"># Define the API Gateway REST API</span>
</span></span><span class="line"><span class="cl">        <span class="n">api</span> <span class="o">=</span> <span class="n">apigateway</span><span class="o">.</span><span class="n">LambdaRestApi</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">            <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;EchoApi&#39;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">handler</span><span class="o">=</span><span class="n">echo_lambda</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="n">proxy</span><span class="o">=</span><span class="kc">True</span>
</span></span><span class="line"><span class="cl">        <span class="p">)</span>
</span></span></code></pre></div><p>The <code>PythonFunction</code> construct simplifies the process of defining Lambda functions by handling the packaging of your Python code and dependencies automatically.</p>
<h2 id="bootstrapping-the-cdk-optional">Bootstrapping the CDK (Optional)</h2>
<p>If this is your first time deploying a CDK app to LocalStack, you may need to bootstrap the environment:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdklocal bootstrap
</span></span></code></pre></div><h2 id="deploying-to-localstack-using-cdk">Deploying to LocalStack Using CDK</h2>
<p>Install the required Python packages (if you haven&rsquo;t already):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">pip install -r requirements.txt
</span></span></code></pre></div><p>Synthesize the CloudFormation template:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdklocal synth
</span></span></code></pre></div><p>Deploy the stack:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">cdklocal deploy
</span></span></code></pre></div><p>Confirm the deployment by typing <code>y</code> when prompted.</p>
<h2 id="testing-the-lambda-via-api-gateway">Testing the Lambda via API Gateway</h2>
<p>Once deployed, you will receive an endpoint URL. You can test the Lambda function by sending a request to this URL.</p>
<p>Use <code>curl</code> to send a POST request:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">curl -X POST <span class="s1">&#39;http://localhost:4566/restapis/&lt;api-id&gt;/prod/_user_request_&#39;</span> -d <span class="s1">&#39;{&#34;message&#34;: &#34;Hello, LocalStack!&#34;}&#39;</span>
</span></span></code></pre></div><p>Replace <code>&lt;api-id&gt;</code> with the API ID from your deployment output.</p>
<p>You should receive a response:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;statusCode&#34;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;body&#34;</span><span class="p">:</span> <span class="s2">&#34;Hello, LocalStack!&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>You&rsquo;ve successfully set up LocalStack, installed <code>awslocal</code> and <code>cdklocal</code>, created a simple Python Lambda function using the <code>PythonFunction</code> construct from the <code>aws-cdk.aws-lambda-python-alpha</code> module, mapped it to an API Gateway, and deployed it locally using the AWS CDK. This setup allows you to develop and test serverless applications entirely on your local machine.</p>

      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.js"></script>





</body>
</html>
